{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tu-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
  
	"durable_objects": {
	  "bindings": [
		{ "name": "MCP_OBJECT", "class_name": "OdooMCP" }
	  ]
	},
  
	"migrations": [
	  {
		"tag": "v1",
		"new_sqlite_classes": ["OdooMCP"]
	  }
	],
  
	"observability": { "enabled": true },
  
	"vars": {
	  "ODOO_URL": "https://tu-odoo-instance.com",
	  "ODOO_DB": "tu_database",
	  "ODOO_USER": "usuario@ejemplo.com",
	  "ODOO_PASS": "tu_password",
	  "ODOO_TIMEOUT": "60000",
	  "ALGOLIA_API_KEY": "",
	  "ALGOLIA_APP_ID": "",
	  "ALGOLIA_INDEX_NAME": "",
	  "LABUREN_API_KEY": "",
	  "TO_USE": "[\"search_product_by_reference_code\", \"create_sale_order\"]"
	}
  }
  